*******************************************
** CPSCalendar V0.2.3 [R1 build 2003/12/18-10:07 by edegoute]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- Calendar objects can be use outside Calendars object (#249)
- Use new javascript calendar to edit event and meeting
Bug fixes:
~~~~~~~~~~
- CPS3 tabs integration

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V0.2.2 [R1 build 2003/11/18-17:08 by regebro]

Bug fixes:
~~~~~~~~~~
- The labels of days and Months started with 0, while most usage
  usage expected them to start with 1.

*******************************************
** CPSCalendar V0.2.1 [R1 build 2003/11/17-14:53 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P2 #132: user cannot set local roles on its own calendar
- P2 #135: in the Calendars Areas, calendars are listed twice
- P2 #130 #198 #206 #207 #208: fix by mad during refactoring 
- fix no shared calendars found for shared display
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- sf code cleaning
- ed code cleaning debuging
- sf more cleaning

*******************************************
** CPSCalendar V0.2.0 [R1 build 2003-09/05-16:38 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- CPS3 compatible
Bug fixes:
~~~~~~~~~~
- ²
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- remove import of depracated metal macro form and form_property from CPSDefault
*******************************************
** CPSCalendar V0.1.0 [R1 build 2003-06/20-16:10 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- initial package
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
