*******************************************
** CPSCalendar V1.2.0 [R1 build 2004/01/22-11:04 by fermigier]

ZODB Requires:
~~~~~~~~~~~~~~
- Remove all your calendars and restart from start.

New features:
~~~~~~~~~~~~~
- You can now have many calendars (but "your" calendar is the one with id
  'calendar'.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- calendars are now identified by their 'rpath' (relative path to the portal)
  rather than id. So many method calls and datastructures use now 'rpath'
  argument or field instead of 'id'.

- 'cancelled' event attribute has been renamed 'canceled'.

- new API:

  For calendar tool:
    - renamed getCalendarObjects -> listCalendars
    - renamed getCalendarIds -> listCalendarPaths
    - renamed getVisibleCalendars -> listVisibleCalendars
    - renamed unionCals -> listFreeSlots
    - renamed createUserCalendar -> createMemberCalendar
    - new: getCalendarPathForUser, getCalendarForUser, getCalendarForPath

  For Calendars:
    - renamed: addDeclinedEvent -> declineEvent
    - renamed: addCancelledEvent -> cancelEvent
    - renamed: removeDeclinedEvent -> unDeclineEvent
    - renamed: removeCancelledEvent -> unCancelEvent
    - new: getOwnerId, getRpath


*******************************************
** CPSCalendar V1.0.0 [R1 build 2004/01/21-10:55 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- WARNING: compatibility with previous version is broken
- there are still some untested or broken functionalities
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- too many to mention here
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- huge refactoring by encolpe/damien/sf

*******************************************
** CPSCalendar V0.2.5 [R1 build 2003/12/23-12:01 by edegoute]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-

Bug fixes:
~~~~~~~~~~
-

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V0.2.4 [R1 build 2003/12/23-12:00 by edegoute]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- Calendar objects can be use outside Calendars object (#249)
- Use new javascript calendar to edit event and meeting
Bug fixes:
~~~~~~~~~~
- CPS3 tabs integration

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V0.2.3 [R1 build 2003/12/18-10:07 by edegoute]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- Calendar objects can be use outside Calendars object (#249)
- Use new javascript calendar to edit event and meeting
Bug fixes:
~~~~~~~~~~
- CPS3 tabs integration

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V0.2.2 [R1 build 2003/11/18-17:08 by regebro]

Bug fixes:
~~~~~~~~~~
- The labels of days and Months started with 0, while most usage
  usage expected them to start with 1.

*******************************************
** CPSCalendar V0.2.1 [R1 build 2003/11/17-14:53 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P2 #132: user cannot set local roles on its own calendar
- P2 #135: in the Calendars Areas, calendars are listed twice
- P2 #130 #198 #206 #207 #208: fix by mad during refactoring 
- fix no shared calendars found for shared display
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- sf code cleaning
- ed code cleaning debuging
- sf more cleaning

*******************************************
** CPSCalendar V0.2.0 [R1 build 2003-09/05-16:38 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- CPS3 compatible
Bug fixes:
~~~~~~~~~~
- ²
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- remove import of depracated metal macro form and form_property from CPSDefault
*******************************************
** CPSCalendar V0.1.0 [R1 build 2003-06/20-16:10 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- initial package
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
