*******************************************
** CPSCalendar V1.15.1 [R1 build 2005/10/03-17:16 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CPSCalendar/trunk Revision: 27884
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Changed getOwner(1) (Zope 2.6) to getOwnerTuple() (Zope 2.7 and later).
- Reverted some imports for compatibility with CMF 1.4.

*******************************************
** CPSCalendar V1.15.0 [R1 build 2005/09/21-14:53 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCalendar/trunk Revision: 27306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- The iCalendar export is fixed and substantially enhanced. For example,
  meeting information will now be exported.
- CPSCalendar is now deprecated. We recommend CPSSharedCalendar as a 
  calendaring product for CPS.
Bug fixes:
~~~~~~~~~~
- #925 : Some folderish local roles don't work
- Sometimes it would try to notify non-users by mail.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.14.5 [R1 build 2005/08/05-15:36 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCalendar/trunk Revision: 25538
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Taking advantage of the new centralized CPSI18n.tests.translations module.
- Fixed translation files through the CPSI18n/bin/fix_pos script.
- Renamed "nuxeo_print_css.css" into "default_print.css". This fixes the last
  point of #473 (Reorganizing /skins/cps_styles/).
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.14.4 [R1 build 2005/06/02-11:43 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCalendar/trunk Revision: 22102
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Updated translations.
- Updated to work with CPSWorkflow.
- Better use of title in unit tests.

*******************************************
** CPSCalendar V1.14.3 [R1 build 2005/03/07-16:06 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- The restricted search setting now applies for all calendars, not only
  member calendars.
Bug fixes:
~~~~~~~~~~
- Used "Products.CMFCore.permissions" instead of deprecated
  "Products.CMFCore.CMFCorePermissions".
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.14.2 [R1 build 2005/01/28-14:17 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made the calendar CSS be returned with the correct mime-type which is
  "text/css" + normalization.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.14.1 [R1 build 2005/01/27-15:53 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added labels to the event modification form to improve accessibility + removed
  unwanted span elements cluttering the HTML output. Fixes #469
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.14.0 [R1 build 2005/01/20-11:17 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Typo made groups not notified of pending events.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- macro lib splitted

*******************************************
** CPSCalendar V1.13.1 [R1 build 2004/12/13-09:03 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- CPS Proxy Folderish Documents are now browsable for documents.
- In calendar_overview.pt "title" is now "title_or_id" to make sure
  calendars that have no titles are still visible.
- A change in the french translation (est->contient for search).
- The user search fields in the meeting helper now stays put after a search,
  to make it easier to do a new search.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.13.0 [R1 build 2004/10/22-08:26 by ben]

Requires:
~~~~~~~~~
- CPSCore > 3.17.0
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- use CPSCore getAllowedRolesAndUsersOfObject instead of _allowedRolesAndUsers

*******************************************
** CPSCalendar V1.12.1 [R1 build 2004/10/07-08:50 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed a bug in the meeting helper form.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.12.0 [R1 build 2004/09/27-13:52 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- An overview screen was added.
Bug fixes:
~~~~~~~~~~
- Cosmetic changes in the meeting creation form.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.11.3 [R1 build 2004/09/15-15:14 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Using PNG files instead of GIF files.

*******************************************
** CPSCalendar V1.11.2 [R1 build 2004/09/03-13:05 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Title of default users calendars is now computed correctly
- The unused uid attribute was removed.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.11.1 [R1 build 2004/08/23-05:39 by fermigier]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Some skins used the old "head_slot" instead of standard H1 titles.
- Added the missing file calendar_edit.py. (#1496)
- cpscalendar_no_attendee_of_type_workspace was untranslated. (#1527)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.11.0 [R1 build 2004/08/19-16:37 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- The confirmation workflow is simplified:
  - Made the creator of an event automatically confirmed.
  - Made notification on event creation automatic.
  - The organizer doesn't need to approve his own meeting request.
  - Confirmation of events now is done directly on all
    attendees calendars, and not via the organizing calendar.
  - Deleting events now cancels them, even in the deleters calendar.
  - Verifying cancellations no longer sends new events to verify.
  - Removing an attendee now sends a cancel to the attendee.
  - The organizer is now always a participant (even if it is an event).
  - Adding attendees now automatically sends a notification.
  - Modifying the event now automatically sends a notification.
   
Bug fixes:
~~~~~~~~~~
- With Zope 2.7.1 and later selected attendees was lost when creating meetings.
  (#1483)
- You can no longer remove the organizer from the attendees list.
- New events do not need to have confirmations sent.
- A KeyError 'id' when running the installer was fixed.
- The document link was lost when editing the document.
- The confirmation options are now radio buttons instead of a select list.
- You can now only modify and delete events via the organizers calendar.
- searchCalendars now only returns users if they have a calendar.
- The meeting creation form no longer loses the to and from times when
  you search for users.
- Some formatting errors in the pending events view was fixed.
- Searching for calendars on the id field when restrictive user search was
  selected, returned all users with View-permission.
- When removing attendees from an event, if you didn't select any attendees
  you got an error message.
- Fixed some language bugs.
- The Content-Type of the ics export is now text/calendar.
- Default event status is now 'confirmed'.
- You now can not delete canceled events.
- You now get an email on changes even if you are confirmed.
- The Event view screen, mainly used for debugging, is now removed from
  the actions.
- The buttons in the event delete screen have new, more descriptive names.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.10.0 [R1 build 2004/08/13-14:22 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- The resource booking functionality is fixed and re-enabled. (#249)
- Events can no longer be edited if they are in the past, except by the
  calendar owner. (#1467)
Bug fixes:
~~~~~~~~~~
- Some event information was lost when changing event type.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.9.1 [R1 build 2004/08/12-14:11 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- The fullname is used instead of the ID when creating member calendars.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.9.0 [R1 build 2004/08/12-08:56 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- A new setting in the portal_cpscalendar tool decides if user searches in the
  personal calendars should be limited to user with a View permission. This is
  default to off, but should be set to on if you have very large or slow 
  directories. Setting it to on requires every user to give a View permission
  to any users they want to able to invite to events created in their
  personal calendar.
Bug fixes:
~~~~~~~~~~
- The Directory search for users is now limited to only include those users
  who have the View permission on the calendar, to speed up the search with
  large LDAP directories.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.8.0 [R1 build 2004/08/11-10:44 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- When searching for users in non-personal calendars, only users who are allowed to
  view the calendar are displayed. In personal calendars all matching users are 
  displayed, since typically, only the user can view his personal calendar.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.7.6 [R1 build 2004/08/10-14:53 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- When browsing for a new document when creating, and error occured. (#1443)
- Two properties had the same label. (#1445)
- listCalendars now filter the search results to remove any empty entries. (#1442)
- The document link was dropped when creating an event. (#1447)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.7.5 [R1 build 2004/08/10-10:32 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- The listCalendars method now uses a calendar search unrestricted by rights.(#1437)
- A missing translation was added. (#1438)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.7.4 [R1 build 2004/08/10-09:33 by regebro]

Requires:
~~~~~~~~~
- Run the installer after installing this version to uprade pending events.s
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- A bug in the Calendar upgrade of pending events was fixed. (#1383)
- Re-added the document field. (#1439)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.7.3 [R1 build 2004/08/09-15:04 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- CPSCalendarTool.stringToDateTime now also supports the 10 digit 
  DateTime internal integer format (#1376).
- The search form now uses the first field in the "fields" property
  of the widget, and not the widget id as the search field (#1378).
- The new file 'popup_attachedfile_navigation.pt' was missing (#1313).
- A javascript error occured on IE if you changed the title.
- Unless you were the calendar owner, you could not see the events in
  day and week-view. 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.7.2 [R1 build 2004/07/30-10:05 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Browse button for document link event widget looks like a button
- Event title is now displayed on same line as ? icon (thus removing the
  event rectangle offset)

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- some XHTMLization

*******************************************
** CPSCalendar V1.7.1 [R1 build 2004/07/07-17:07 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed mantis bug #1238: Attribute error "document" on create.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.7.0 [R1 build 2004/07/02-16:37 by anahide]

Requires:
~~~~~~~~~
- Now requires CPSNavigation.
New features:
~~~~~~~~~~~~~
- Private events are now shown only as black/gray space with no links for
  other users.
- There is now a setting on the portal_cpscalendar to select if events 
  should have fulltext indexing or not.
- Events now have a link to select a document related to the event.
Bug fixes:
~~~~~~~~~~
- Permission problems when validating fixed by using unrestrictedtraverse.
- iCalendar export did not support recurring events
- iCalendar export used TZID to specify timezope, without specifying a VTIMEZONE
  part. This is false according to the RFC2445 which states "An individual
  'VTIMEZONE' calendar component MUST be specified for each unique 'TZID'
  parameter value specified in the iCalendar object." 
  Dates are now always specified in UTC instead.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.6.4 [R1 build 2004/06/17-09:27 by epietrig]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- many translations were lost
- HTML validity/IE layout bug in event view macro

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.6.3 [R1 build 2004/06/14-09:09 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Now adds a "null_wf" that only has a create state, for objects that should 
  not have any workflow actions, in this case calendars and events. 
  This removes the "Checkout version" and "submit links" on events and the
  "New" link on calendars.(Bug #978).
- The organizer is now displayed with the full name for new events.
  This solves bug #908.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.6.2 [R1 build 2004/05/06-13:04 by ben]

Requires:
~~~~~~~~~
- You must run the cpscalendar_install to upgrade events.
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- A dollar had fallen away in an action.
- The recurrence upgrade removed the new attribute as well as the old.
- In french Locale, date and month got flipped when type was changed.
- Mantis bug #896 and #940 fixed.
- A button was not translated (#783).
- with workgroups calendars, starting meetings always added the site
  manager instead of the user as a default attendee.
- Edit access now depends on the Modify Portal Content permission.
- The id of attendees is now the user name.
- Mail notifications are working now.
- The "Other" category is now not included by default, and "work" is the
  default category for new events.
- Daily is now the default for period on recurring events.
- Event positioning is improved, especially in day view.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.6.1 [R1 build 2004/04/22-21:15 by regebro]

Requires:
~~~~~~~~~
- You must run the install after upgrading from previous versions.
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- The user search no longer displays users that have no calendar.
  This solves Mantis bug #804. 
- Searching when creating members no longer clear the attendee list.
  This solves Mantis bug #805.
- Fixed Mantis bug #653: Searching for dates with start date after 
  end date caused an error message.
- Changed the spelling of recurrance to recurrence.
- Bugfixes in the handling of recurring events in meeting creation.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.6.0 [R1 build 2004/04/19-15:47 by regebro]

Requires:
~~~~~~~~~
- The install method must be rerun for upgrading of pending events.
New features:
~~~~~~~~~~~~~
- create a property to control the creation of a calendar when creating an user
  home folder
- add a new view for the event of a calendar
- add by_days option to Calendar.getEvents
- Added back button in the search form
- The upgrade of events and calendars now tell you if it upgraded anything.
Bug fixes:
~~~~~~~~~~
- The date display in the weekly view now always uses two lines, one for weekday
  and date, one for month.
- Some fixes for better french in the translations.
- The end date didn't follow the start date on standard even creation.
- Pending events also needed upgrade.
- Rewrite of the date and time handling in the add and edit event forms
  removed several bugs.
- Events that extended to the end of the search time would be ignored when
  searching for free times in the meeting creation helper.
- Events shorter than an hour could cause later events the same day to be
  displayed slightly incorrectly.
- When creating an event, any meeting data stored in the session is cleared
  first, to prevent this data bleeding into the event creation.
- Meeting creation now handles recurring events properly.
- Screen reorganisations and fixes according to bugs #722 and #725.
- Fixed bug #653, creating events with end before the start did not work.
- Recurrence type was ignored when creating new events.
- And several other minor bugs.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Add getHomeCalendarObject and getHomeCalendarUrl method in CalendarTool

*******************************************
** CPSCalendar V1.5.1 [R1 build 2004/04/09-13:22 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- The default for search fields now include groups.
- The default day was always today, even if you clicked on a specific day.
- A validation button in the meeting form had the wrong label.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added a test for the mail notification.
- The mail notification now skips out early if possible.

*******************************************
** CPSCalendar V1.5.0 [R1 build 2004/04/01-20:41 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- stringToDateTime now supports dates with no separator.
- Recurring events now have end dates.
- There is now a search form for which users you want when you create meetings.
Bug fixes:
~~~~~~~~~~
- stringToDateTime required python2.2 or higher, now it also supports python2.1.
- calendar_getPrevNext.py didn't handle year crossings.
- The setting for duration when creating meetings was never used, so it's
  removed.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Meetings and events are now the same thing, greatly simplyfying things.
- When searching for users to add as attendees, the calendar owner no longer
  appears.

*******************************************
** CPSCalendar V1.4.0 [R1 build 2004/03/31-14:39 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- The mail notification now also sends mail to unconfirmed attendees.
- The notify mail is now translatable.
- There is now a new function stringToDateTime() that parses date strings
  intelligently, both according to what is possible, and with regards to
  the locale you have (i.e, selected language). The utilisation of this
  solves Mantis bug #652.
- Which fields should be searchable is now configurable in the tool.
Bug fixes:
~~~~~~~~~~
- It was impossible to change the event type after creation.
- The montly display for was incorrect if the viewed day was in the end
  of march.
- February could be skippad completely when navigating in monthly view,
  in really unlucky cases. Rewrote that part, with a new skin method,
  calendar_getPrevNextPage.py.
- Trying to get an email for orphaned members raises a key error.
  I now trap this.
- Headers in the notification mails was calculated twice.
- The attendees search box now uses the member_search laout widgets,
  instead of the member layout, thus only showing searchable fields.
- There were two lingering references to the all_day attribute that
  had not been changed (Mantis #653).
- The meeting helper form did not display leading zeroes on minutes.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.3.3 [R1 build 2004/03/25-11:50 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- don't create personal calendar for homeless people
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- 

*******************************************
** CPSCalendar V1.3.2 [R1 build 2004/03/19-10:35 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Reccuring and all-day events now properly block times in the
  meeting helper screen.
- The installer now upgrades old events.
- The navigation tabs moved only one day even in the week and month
  view. (Mantis #469)
- The print view is now deprecated in favour for the standard print view.
- One of the meeting helper screens had two buttons that did nothing.
  It also did not have a proper heading.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.3.1 [R1 build 2004/03/09-11:37 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- The printable view now shows the same day as you were looking at, and
  not today. It pops up in a separate window.
- no l10n for en and fr
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- indexing is not any more done by calendar installer, this is
  done by the cpsdefault installer

*******************************************
** CPSCalendar V1.3.0 [R1 build 2004/03/09-10:11 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Support for basic recurring events.
Bug fixes:
~~~~~~~~~~
- Fixed the display of multiple calendars. (bugzilla #259)
- Fixed the adding of events with end before start. (bugzilla #261)
- Some events seemed to be displayed in incorrect dates (in fact it was the
  adding that gave it weird start and end-dates). (bugzilla #334)
- There was some bugs in the Meeting helper pages which prompted a
  rewrite of this. It now uses the same display macro as a normal
  calendar week display.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V1.2.3 [R1 build 2004/02/12-16:52 by regebro]

Bug fixes:
~~~~~~~~~~
- You no longer have to be a manager to create your own calendar.
-

*******************************************
** CPSCalendar V1.2.2 [R1 build 2004/02/12-11:25 by regebro]

Bug fixes:
~~~~~~~~~~
- Images were broken under windows.
- The search for users wasn't working.

*******************************************
** CPSCalendar V1.2.1 [R1 build 2004/02/02-10:55 by fermigier]

New features:
~~~~~~~~~~~~~
- Better interface

Bug fixes:
~~~~~~~~~~
- spelling

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- personal calendar id is now a pseudo-constant

*******************************************
** CPSCalendar V1.2.0 [R1 build 2004/01/22-11:04 by fermigier]

ZODB Requires:
~~~~~~~~~~~~~~
- Remove all your calendars and restart from start.

New features:
~~~~~~~~~~~~~
- You can now have many calendars (but "your" calendar is the one with id
  'calendar'.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- calendars are now identified by their 'rpath' (relative path to the portal)
  rather than id. So many method calls and datastructures use now 'rpath'
  argument or field instead of 'id'.

- 'cancelled' event attribute has been renamed 'canceled'.

- new API:

  For calendar tool:
    - renamed getCalendarObjects -> listCalendars
    - renamed getCalendarIds -> listCalendarPaths
    - renamed getVisibleCalendars -> listVisibleCalendars
    - renamed unionCals -> listFreeSlots
    - renamed createUserCalendar -> createMemberCalendar
    - new: getCalendarPathForUser, getCalendarForUser, getCalendarForPath

  For Calendars:
    - renamed: addDeclinedEvent -> declineEvent
    - renamed: addCancelledEvent -> cancelEvent
    - renamed: removeDeclinedEvent -> unDeclineEvent
    - renamed: removeCancelledEvent -> unCancelEvent
    - new: getOwnerId, getRpath


*******************************************
** CPSCalendar V1.0.0 [R1 build 2004/01/21-10:55 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- WARNING: compatibility with previous version is broken
- there are still some untested or broken functionalities
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- too many to mention here
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- huge refactoring by encolpe/damien/sf

*******************************************
** CPSCalendar V0.2.5 [R1 build 2003/12/23-12:01 by edegoute]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-

Bug fixes:
~~~~~~~~~~
-

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V0.2.4 [R1 build 2003/12/23-12:00 by edegoute]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- Calendar objects can be use outside Calendars object (#249)
- Use new javascript calendar to edit event and meeting
Bug fixes:
~~~~~~~~~~
- CPS3 tabs integration

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V0.2.3 [R1 build 2003/12/18-10:07 by edegoute]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- Calendar objects can be use outside Calendars object (#249)
- Use new javascript calendar to edit event and meeting
Bug fixes:
~~~~~~~~~~
- CPS3 tabs integration

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCalendar V0.2.2 [R1 build 2003/11/18-17:08 by regebro]

Bug fixes:
~~~~~~~~~~
- The labels of days and Months started with 0, while most usage
  usage expected them to start with 1.

*******************************************
** CPSCalendar V0.2.1 [R1 build 2003/11/17-14:53 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P2 #132: user cannot set local roles on its own calendar
- P2 #135: in the Calendars Areas, calendars are listed twice
- P2 #130 #198 #206 #207 #208: fix by mad during refactoring 
- fix no shared calendars found for shared display
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- sf code cleaning
- ed code cleaning debuging
- sf more cleaning

*******************************************
** CPSCalendar V0.2.0 [R1 build 2003-09/05-16:38 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- CPS3 compatible
Bug fixes:
~~~~~~~~~~
- ²
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- remove import of depracated metal macro form and form_property from CPSDefault
*******************************************
** CPSCalendar V0.1.0 [R1 build 2003-06/20-16:10 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- initial package
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
